# url-shortener-with-redis-bloom-filter

./: .gitignore  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UrlController.cs
Api/Dtos/Requests/: CreateShortLinkRequest.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  RegisterService.cs
Application/Commands/CreateUrlRecord/: CreateUrlRecordCommandHandler.cs
Application/Commands/CreateUrlRecord/Dtos/: CreateUrlRecordCommand.cs  CreateUrlRecordCommandResult.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Implementation/: DomainService.cs
Domain.Service/Interfaces/: IDomainService.cs
Domain.Service/Interfaces/RepositoryInterfaces/: IMongoRepository.cs  IRedisRepository.cs
Domain/Aggregates/: UrlRecord.cs
Domain/Dtos/Requests/: CreateUrlRecordRequestDto.cs
Domain/Dtos/Responses/: CreateUrlRecordResponseDto.cs
Domain/Models/: UrlStoreDatabaseSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: MongoRepository.cs  RedisRepository.cs
